<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Python</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #c8f796, #3e3e3e);
            background-repeat: no-repeat;
            background-size: cover;
            overflow: hidden;
        }

        .container {
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            background-color: #f5f5f5;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 70px;
            margin-top: 100px;
        }

        .image {
            width: 100%;
            height: auto;
        }

        .description {
            padding: 20px;
        }

        @media (min-width: 600px) {
            .container {
                display: flex;
            }

            .image {
                width: 50%;
            }

            .description {
                width: 50%;
            }
        }

        .header {
          background-color: #c8f796;
          width: 100%;
          padding: 20px 10px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          border-radius: 0 0 10px 10px;
      }

      .logo {
          font-size: 24px;
          font-weight: bold;
      }

      .nav-links {
          display: flex;
          gap: 20px;
      }

      .nav-links a {
          text-decoration: none;
          color: #000;
          font-size: 18px;
      }

      footer {
        background-color: #3e3e3e;
        width: 100%;
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-radius: 10px 10px 0 0;
        color: #fff;
    }

footer a {
  text-decoration: none;
}

    footer .contact,
    footer .credit,
    footer .info {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    footer h4 {
        margin-bottom: 10px;
    }

    .rate {
      float: left;
      height: 46px;
      padding: 0 10px;
  }
  .rate:not(:checked) > input {
      position:absolute;
      top:-9999px;
  }
  .rate:not(:checked) > label {
      float:right;
      width:1em;
      overflow:hidden;
      white-space:nowrap;
      cursor:pointer;
      font-size:30px;
      color:#ccc;
  }
  .rate:not(:checked) > label:before {
      content: '★ ';
  }
  .rate > input:checked ~ label {
      color: #ffc700;    
  }
  .rate:not(:checked) > label:hover,
  .rate:not(:checked) > label:hover ~ label {
      color: #deb217;  
  }
  .rate > input:checked + label:hover,
  .rate > input:checked + label:hover ~ label,
  .rate > input:checked ~ label:hover,
  .rate > input:checked ~ label:hover ~ label,
  .rate > label:hover ~ input:checked ~ label {
      color: #c59b08;
  }
    </style>
    
</head>

<body>
  <header class="header">
		<div class="logo">logo</div>
        <nav class="nav-links">
            <a href="./home.html">Home</a>
            <a href="./login.html">Login</a>
            <a href="./register.html">Register</a>
			<a href="#">Billeterie</a>
        </nav>
    </header>
    <div class="container">
        <img src="../images/taiga/python.jpg" alt="Image" class="image">
        <div class="description">
            <h2>Le Python</h2>
            <p>Le python est un serpent constricteur non venimeux qui étouffe ses proies. Carnivore, il avale des proies bien plus grandes que sa tête grâce à ses mâchoires extensibles.</p>
            <div class="rate">
              <input type="radio" id="star5" name="rate" value="5" />
              <label for="star5" title="text">5 stars</label>
              <input type="radio" id="star4" name="rate" value="4" />
              <label for="star4" title="text">4 stars</label>
              <input type="radio" id="star3" name="rate" value="3" />
              <label for="star3" title="text">3 stars</label>
              <input type="radio" id="star2" name="rate" value="2" />
              <label for="star2" title="text">2 stars</label>
              <input type="radio" id="star1" name="rate" value="1" />
              <label for="star1" title="text">1 star</label>
            </div>
        </div>
    </div>

    <footer>
      <div class="contact">
          <h4>contact</h4>
          <p>email: <a href="mailto:contact@biomes.com" style="color: #fff;">contact@biomes.com</a></p>
          <p>phone: 01 02 03 04 05</p>
      </div>
      <div class="credit">
          <h4>credit</h4>
          <p>images: <a href="https://www.pexels.com/" style="color: #fff;">pexels</a></p>
          <p>design: <a href="#" style="color: #fff;">Camille and clara</a></p>
      </div>
      <div class="info">
          <h4>info</h4>
          <p>site made with love</p>
          <p>and a lot of coffee</p>
      </div>
  </footer>
</body>

</html>
